<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #title1 {
        color: aqua;
      }
      #title2 {
        color: black;
      }
      #title3 {
        color: blueviolet;
      }
      p {
        background-color: goldenrod;
      }
      body {
        color: red;
      }
      html {
        font-size: 20px;
      }
      p {
        font-size: 0.5em;
        border: 10px solid black;
      }
      div {
        font-size: 20px;
      }
      .tron {
        width: 3rem;
        height: 3rem;
        background-color: blue;
        border-radius: 1.5rem;
      }
      .box {
        width: 6rem;
        height: 3rem;
        background-color: red;
        border: 3px solid black;
        margin: 1rem;
        padding: 0.5rem;
      }
      #content {
        width: 2rem;
        height: 2rem;
        background-color: blue;
        margin: 0.5rem;
      }
      /* ưu tiên từ inline style đến style trong head
      cùng stylehead thẻ child ưu tiên cao hơn parent
      Class và id thì ưu tiên id trước. 
      Size: 3 loại px, rem, em 
      marin
      Padding
       */
    </style>
  </head>
  <body>
    <!-- <h1 id="title1">title</h1>
    <h1 id="title2">title223</h1>
    <h1 id="title3">title</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae qui
      dolore assumenda delectus aperiam? Perspiciatis quam, ratione omnis ut
      accusantium repellat nihil molestiae aperiam quod doloremque corrupti
      repudiandae. Reiciendis minus incidunt sequi. Expedita delectus nostrum
      sint. Accusamus, repellat consequuntur?
    </p>
    <a href="about.html">link about</a>
    <div class="tron"></div> -->
    <div class="box">
      <div id="content"></div>
    </div>
  </body>
</html>
